<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Table of Contents'/>
        <page name='Trivial MVC'/>
        <page name='Smiley Face Button'/>
        <page name='Five Star Rating Control'/>
        <page name='Green Circle'/>
        <page name='Touch Events 1'/>
        <page name='Implicit Animation'/>
        <page name='Draw Animated Circle'/>
        <page name='Plus Button 1'/>
        <page name='Keyframe Animation'/>
        <page name='Basic Animation Concepts'/>
        <page name='Property Observers'/>
        <page name='Random Numbers'/>
        <page name='Table View'/>
        <page name='WebKit View'/>
    </pages>
</playground>